/* ... existing styles ... */

.main-grid-layout {
  display: grid;
  grid-template-columns: 2.5fr 1fr; /* Left column wider */
  gap: 24px;
  margin-top: 24px;
  flex: 1;
  min-height: 0;
  padding-bottom: 24px;
  overflow: hidden; /* Container for inner scrolling */
}

/* Left Column Container */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-height: 0;
    overflow: hidden;
}

/* Visualization Row (Map + Timeline) */
.viz-row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal width for map and timeline */
    gap: 24px;
    flex-shrink: 0; /* Don't shrink charts */
    height: 320px; /* Fixed height for visuals */
}

/* Results List Area */
.results-panel {
    display: flex;
    flex-direction: column;
    flex: 1; /* Take remaining height */
    min-height: 0; /* Crucial for scrolling */
    background: var(--bg-card); /* Optional: distinct background for list area */
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  flex-shrink: 0;
}

/* Right Column (AI Chat) */
.right-column {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
}

/* Overwrite old dashboard styles for card height */
.dashboard-card {
    height: 100%;
    margin: 0; /* Remove old margins */
    border: 1px solid var(--border);
}

.map-card {
    grid-column: auto; /* Reset column span */
    min-height: 0;
}

.timeline-card {
    grid-column: auto;
    min-height: 0;
}

/* Mobile Responsiveness */
@media (max-width: 1200px) {
    .main-grid-layout {
        grid-template-columns: 1.5fr 1fr;
    }
}

@media (max-width: 1024px) {
    .main-grid-layout {
        grid-template-columns: 1fr; /* Stack everything */
        overflow-y: auto; /* Allow window scroll on mobile */
    }
    
    .viz-row {
        grid-template-columns: 1fr; /* Stack charts */
        height: auto;
    }
    
    .map-card, .timeline-card {
        height: 300px;
    }
    
    .results-panel {
        height: 500px; /* Fixed height for scroll on mobile */
    }
    
    .right-column {
        height: 600px; /* Fixed height for chat on mobile */
    }
}
